######### Dagilis suggested aliases #########
alias ls='ls -F'
alias ll='ls -alF'
alias bashmem='srun --partition=general --mem=3G --qos=general --pty bash'
export PATH="$PATH:~bin/:/home/FCAM/cpugliese/bin:/usr/bin/bash:/usr/share/man/man1"
alias sq='squeue -u cpugliese'
alias numjob='squeue | wc -l'

######### Personal aliases #########
alias cdf='cd ~/tmp/data/sra-seq/fastq'
alias cdseq='cd ~/tmp/data/sra-seq'
alias cdlab='cd /labs/Dagilis'
alias bash='srun --partition=general --qos=general --pty bash'

######### Modules #########
#anaconda
#. /isg/shared/apps/anaconda3/4.1.1/etc/profile.d/conda.sh

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/FCAM/cpugliese/bin/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/FCAM/cpugliese/bin/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/FCAM/cpugliese/bin/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/FCAM/cpugliese/bin/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<